{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 11,
  "lineage": "277414d2-b469-1a7c-ff7e-537a6c83cc14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./Outputs/sensitive_co.txt",
            "id": "1bf540b216363011696374799e9d9adb8fb18452",
            "sensitive_content": "Hey, Welcome to the sensitive content!",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey, Welcome to the resource type local_File!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/local.txt",
            "id": "66c1a57697a221168cb0a1bde03344e288c02fdd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
