{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 37,
  "lineage": "277414d2-b469-1a7c-ff7e-537a6c83cc14",
  "outputs": {
    "NameOfThePet": {
      "value": "Mrs.trusty.finch",
      "type": "string"
    },
    "currentTime": {
      "value": {
        "day": 24,
        "hour": 14,
        "id": "2021-06-24T14:01:30Z",
        "minute": 1,
        "month": 6,
        "rfc3339": "2021-06-24T14:01:30Z",
        "second": 30,
        "triggers": null,
        "unix": 1624543290,
        "year": 2021
      },
      "type": [
        "object",
        {
          "day": "number",
          "hour": "number",
          "id": "string",
          "minute": "number",
          "month": "number",
          "rfc3339": "string",
          "second": "number",
          "triggers": [
            "map",
            "string"
          ],
          "unix": "number",
          "year": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Create_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mrs.trusty.finch",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/Multi.txt",
            "id": "cd1d09e54c32740c04c877801ecc27e281d8e394",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file depends on the file2.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/file1.txt",
            "id": "ecd29df60ee69f2484d8b2779dd1b31949578854",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.dependency2",
            "time_sleep.sleepT",
            "time_static.timeNow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dependency2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the first file created at 2021-06-24T14:01:30Z",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/file2.txt",
            "id": "132ebe80665152a8af81084f4d64a53eaa2b320c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "time_sleep.sleepT",
            "time_static.timeNow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./Outputs/sensitive_co.txt",
            "id": "1bf540b216363011696374799e9d9adb8fb18452",
            "sensitive_content": "Hey, Welcome to the sensitive content!",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey, Welcome to the resource type local_File!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Outputs/local.txt",
            "id": "66c1a57697a221168cb0a1bde03344e288c02fdd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.trusty.finch",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "sleepT",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "15s",
            "destroy_duration": null,
            "id": "2021-06-24T14:40:57Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "timeNow",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 24,
            "hour": 14,
            "id": "2021-06-24T14:01:30Z",
            "minute": 1,
            "month": 6,
            "rfc3339": "2021-06-24T14:01:30Z",
            "second": 30,
            "triggers": null,
            "unix": 1624543290,
            "year": 2021
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
